# Central.MaterialControls

./: README.md  version.json
Example/ExampleMaterialApp/: ExampleMaterialApp.sln
Example/ExampleMaterialApp/ExampleApp/: ExampleApp.csproj  MainPage.xaml  MainViewModel.cs
Example/ExampleMaterialApp/ExampleMaterialApp.Android/: ExampleMaterialApp.Android.csproj  MainActivity.cs
Example/ExampleMaterialApp/ExampleMaterialApp.Android/Properties/: AndroidManifest.xml
Example/ExampleMaterialApp/ExampleMaterialApp.Android/Resources/: Resource.Designer.cs
Example/ExampleMaterialApp/ExampleMaterialApp.UWP/: ExampleMaterialApp.UWP.csproj
Example/ExampleMaterialApp/ExampleMaterialApp.iOS/: AppDelegate.cs  ExampleMaterialApp.iOS.csproj
src/: Central.MaterialControls.sln  readme.md
src/Central.MaterialControls/: BorderStyleEnum.shared.cs  BorderlessDatePicker.shared.cs  BorderlessEditor.shared.cs  BorderlessPicker.shared.cs  BorderlessTimePicker.shared.cs  Central.MaterialControls.csproj  MaterialDatePicker.shared.xaml  MaterialDatePicker.xaml.shared.cs  MaterialEntry.shared.xaml  MaterialEntry.xaml.shared.cs  MaterialEntryBase.shared.cs  MaterialPicker.shared.xaml  MaterialPicker.xaml.shared.cs  MaterialTimePicker.shared.xaml  MaterialTimePicker.xaml.shared.cs
src/Central.MaterialControls/Android/Renderers/: BorderlessDatePickerRenderer.android.cs  BorderlessPickerRenderer.android.cs
src/Central.MaterialControls/UWP/Renderers/: BorderlessTimePickerRenderer.uwp.cs
src/Central.MaterialControls/iOS/Renderers/: BorderlessDatePickerRenderer.ios.cs  BorderlessEditorRenderer.ios.cs  BorderlessEntryRenderer.ios.cs  BorderlessTimePickerRenderer.ios.cs
src/SuaveControls.MaterialForms/: BorderlessEntry.shared.cs  Central.MaterialControls.csproj  MaterialButton.shared.cs  MaterialDatePicker.shared.xaml  MaterialDatePicker.xaml.shared.cs  MaterialEntry.shared.xaml  MaterialEntry.xaml.shared.cs  MaterialPicker.shared.xaml  MaterialPicker.xaml.shared.cs  MaterialTimePicker.shared.xaml  MaterialTimePicker.xaml.shared.cs
src/SuaveControls.MaterialForms/Android/: RendererInitializer.android.cs
src/SuaveControls.MaterialForms/Android/Renderers/: BorderlessEditorRenderer.android.cs  BorderlessEntryRenderer.android.cs  BorderlessTimePickerRenderer.android.cs  MaterialButtonRenderer.android.cs
src/SuaveControls.MaterialForms/UWP/: RendererInitializer.uwp.cs
src/SuaveControls.MaterialForms/UWP/Renderers/: BorderlessDatePickerRenderer.uwp.cs  BorderlessEditorRenderer.uwp.cs  BorderlessEntryRenderer.uwp.cs  BorderlessPickerRenderer.uwp.cs
src/SuaveControls.MaterialForms/iOS/: RendererInitializer.ios.cs
src/SuaveControls.MaterialForms/iOS/Renderers/: BorderlessPickerRenderer.ios.cs  MaterialButtonRenderer.ios.cs
