<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid71;MonoAndroid80;MonoAndroid81;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid71;MonoAndroid80;MonoAndroid81;</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid80;MonoAndroid81;</TargetFrameworks>-->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <Version>0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.xaml.cs" />
    <Compile Include="Properties\*.Designer.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
    <AndroidResource Include="Resources\**\*.axml" />
    <AndroidResource Include="Resources\**\*.xml" />

    <PackageReference Include="Xamarin.Android.Support.Annotations" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Compat" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Core.UI" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Fragment" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Media.Compat" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Transition" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.v7.CardView" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.v7.MediaRouter" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.v7.Palette" Version="28.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <Compile Include="**\*.uwp.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="MaterialDatePicker.shared.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MaterialEntry.shared.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MaterialPicker.shared.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MaterialTimePicker.shared.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.38">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>